# reading-times-to-azure

./: .gitignore  .travis.yml  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE.md  README.md  after-success.sh  azure-pipelines.yml  before-install.sh  bogus-status-check.sh  check-pr.sh  checkstyle-status-check.sh  codeql-analysis.yml  deploy-branch.sh  deploy-cli.sh  deploy.sh  pom.xml  server.xml  status-checks.sh  travis-deploy.sh
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/config/: codeql-config.yml
.github/workflows/: blank.yml  blank2.yml  codeql-analysis-timeout.yml  codeql-analysis.yml  codeql-report.yml  env-approve.yml  greetings.yml  pull-request.yml  sample.yml  workflow.yml
docs/: example-demo-guide.md
scripts/: code-feature.sh  code-test.sh  code.sh  create-project.sh  deploy-branch.sh  deploy-cli.sh  deploy.sh  protected.json  reset-az.sh  reset-demo.sh  status-checks.sh  update-az.sh  update-demo.sh
scripts/issues/: message1.json  message2.json  message3.json  message4.json
scripts/projects/: column2.json  column3.json  project1.json
scripts/resources/main/java/com/github/demo/model/: Book.java
scripts/resources/main/java/com/github/demo/service/: BookService.java
scripts/resources/test/java/com/github/demo/model/: BookTest.java
scripts/templates/: .travis.yml
src/main/java/com/github/demo/launch/: Main.java
src/main/java/com/github/demo/model/: Book.java  Point.java
src/main/java/com/github/demo/service/: BookService.java
src/main/java/com/github/demo/servlet/: BookServlet.java  ListenerServlet.java
src/main/webapp/: books.html  books.jsp  books_de.properties  books_en.properties  books_fr.properties  books_nl.properties
src/test/java/com/github/demo/model/: BookTest.java
src/test/java/com/github/demo/service/: BookServiceTest.java
src/test/java/com/github/demo/servlet/: BookServletTest.java
